In [2]:
import pandas as pd
import selenium
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import os
import time
import numpy as np
import datetime
import warnings
warnings.filterwarnings('ignore')

## 1. Scrape the details of most viewed videos on YouTube from Wikipedia:
Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos

In [ ]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
url =  'https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos'
driver.get(url)

In [16]:
name= []
uploader = []
date =[]
view=[]

for l in driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]//tr//td[2]'):
    name.append(l.text.split('[')[0])
for l in driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]//tr//td[3]'):
    uploader.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]//tr//td[4]'):
    view.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="wikitable sortable jquery-tablesorter"]//tr//td[5]'):
    date.append(l.text)

In [17]:
name = name[0:30]
uploader = uploader[0:30]
date = date[0:30]
view =view[0:30]

In [18]:
q1 = pd.DataFrame(list(zip(name , uploader, view, date)), 
               columns =['Video', 'Name of Uploader', 'View in Billion', 'Date of Upload'])
q1

,Video,Name of Uploader,View in Billion,Date of Upload
0,"""Baby Shark Dance""",Pinkfong Kids' Songs & Stories,8.13,"June 17, 2016"
1,"""Despacito""",Luis Fonsi,7.24,"January 12, 2017"
2,"""Shape of You""",Ed Sheeran,5.22,"January 30, 2017"
3,"""See You Again""",Wiz Khalifa,5.00,"April 6, 2015"
4,"""Johny Johny Yes Papa""",LooLoo Kids,4.94,"October 8, 2016"
5,"""Masha and the Bear – Recipe for Disaster""",Get Movies,4.42,"January 31, 2012"
6,"""Uptown Funk""",Mark Ronson,4.11,"November 19, 2014"
7,"""Gangnam Style""",Psy,4.00,"July 15, 2012"
8,"""Bath Song""",Cocomelon – Nursery Rhymes,3.76,"May 2, 2018"
9,"""Learning Colors – Colorful Eggs on a Farm""",Miroshka TV,3.76,"February 27, 2018"
10,"""Phonics Song with Two Words""",ChuChu TV,3.61,"March 6, 2014"
11,"""Sorry""",Justin Bieber,3.41,"October 22, 2015"
12,"""Sugar""",Maroon 5,3.41,"January 14, 2015"
13,"""Roar""",Katy Perry,3.30,"September 5, 2013"
14,"""Counting Stars""",OneRepublic,3.22,"May 31, 2013"
15,"""Thinking Out Loud""",Ed Sheeran,3.20,"October 7, 2014"
16,"""Dame Tu Cosita""",El Chombo,3.17,"April 5, 2018"
17,"""Shake It Off""",Taylor Swift,3.03,"August 18, 2014"
18,"""Faded""",Alan Walker,3.01,"December 3, 2015"
19,"""Dark Horse""",Katy Perry,2.99,"February 20, 2014"
20,"""Lean On""",Major Lazer Official,2.99,"March 22, 2015"
21,"""Bailando""",Enrique Iglesias,2.98,"April 11, 2014"
22,"""Girls Like You""",Maroon 5,2.98,"May 31, 2018"
23,"""Let Her Go""",Passenger,2.93,"July 25, 2012"
24,"""Mi Gente""",J Balvin,2.88,"June 29, 2017"
25,"""Hello""",Adele,2.80,"October 22, 2015"
26,"""Perfect""",Ed Sheeran,2.77,"November 9, 2017"
27,"""Waka Waka (This Time for Africa)""",Shakira,2.76,"June 4, 2010"
28,"""Blank Space""",Taylor Swift,2.73,"November 10, 2014"
29,"""Axel F""",Crazy Frog,2.69,"June 17, 2009"

## 2. Scrape the details team India’s international fixtures from bcci.tv.

In [58]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
url = 'https://www.bcci.tv' 
driver.get(url)

In [60]:
driver.find_element_by_xpath('//button[@class="navigation__header-button menu-button js-navigation-menu-button"]').click()

In [ ]:
driver.find_element_by_xpath('/html/body/div[2]/div/div[2]/div[2]/nav/ul/li[1]/div[1]').click()
driver.find_element_by_xpath('/html/body/div[2]/div/div[2]/div[2]/nav/ul/li[1]/div[2]/div/ul/li[1]/a').click()

In [63]:
driver.find_element_by_xpath('//button[@class="load-more-button u-center js-show-more-button js-loader "]').click()

In [65]:
match_format = []
team1 =[]
team2 = []
series =[]
dates =[]
timing =[]
match =[]
venue =[]
city =[]

for l in driver.find_elements_by_xpath('//span[@class="u-unskewed-text fixture__format"]'):
    match_format.append(l.text)

for l in driver.find_elements_by_xpath('//div[@class="fixture__team  fixture__team--first"]'):
    team1.append(l.text)    
    
for l in driver.find_elements_by_xpath('//div[@class="fixture__team "]'):
    team2.append(l.text)
    
for l in driver.find_elements_by_xpath('//span[@class="u-unskewed-text fixture__tournament-label u-truncated"]'):
    series.append(l.text)
    
for l in driver.find_elements_by_xpath('//strong[@class="fixture__name fixture__name--with-margin"]'):
    match.append(l.text)
    
for l in driver.find_elements_by_xpath('//span[@class="fixture__datetime tablet-only"]/strong[1]'):
    dates.append(l.text)
    
for l in driver.find_elements_by_xpath('//span[@class="fixture__datetime tablet-only"]'):
    timing.append(l.text.split(' ')[3:])

for l in driver.find_elements_by_xpath('//p[@class="fixture__additional-info"]/span[1]'):
    venue.append(l.text.split(',')[0])
    
for l in driver.find_elements_by_xpath('//p[@class="fixture__additional-info"]/span[1]'):
    city.append(l.text.split(',')[-1])

In [83]:
time =[]
for i in range(len(timing)):
    time.append(timing[i][0] + ' ' + timing[i][1])

In [85]:
q2 = pd.DataFrame(list(zip(series,team1, team2,match,match_format,venue, city, dates, time)), 
               columns =['Series','Team 1', 'Team 2', 'Match','Format','Venue','City','Date', 'Time'])

In [86]:
q2

,Series,Team 1,Team 2,Match,Format,Venue,City,Date,Time
0,INDIA V ENGLAND 2021,INDIA,ENGLAND,3rd T20I,T20I,Narendra Modi Stadium,Ahmedabad,Tuesday 16 March,19:00 IST
1,INDIA V ENGLAND 2021,INDIA,ENGLAND,4th T20I,T20I,Narendra Modi Stadium,Ahmedabad,Thursday 18 March,19:00 IST
2,INDIA V ENGLAND 2021,INDIA,ENGLAND,5th T20I,T20I,Narendra Modi Stadium,Ahmedabad,Saturday 20 March,19:00 IST
3,INDIA V ENGLAND 2021,INDIA,ENGLAND,1st ODI,ODI,Maharashtra Cricket Association Stadium,Pune,Tuesday 23 March,13:30 IST
4,INDIA V ENGLAND 2021,INDIA,ENGLAND,2nd ODI,ODI,Maharashtra Cricket Association Stadium,Pune,Friday 26 March,13:30 IST
5,INDIA V ENGLAND 2021,INDIA,ENGLAND,3rd ODI,ODI,Maharashtra Cricket Association Stadium,Pune,Sunday 28 March,13:30 IST
6,ICC WORLD TEST CHAMPIONSHIP FINAL,INDIA,NEW ZEALAND,Final,TEST,The Ageas Bowl,Southampton,Friday 18 June,15:30 IST
7,ENGLAND V INDIA 2021,ENGLAND,INDIA,1st Test,TEST,Trent Bridge,Nottingham,Wednesday 4 August,15:30 IST
8,ENGLAND V INDIA 2021,ENGLAND,INDIA,2nd Test,TEST,Lord's,London,Thursday 12 August,15:30 IST
9,ENGLAND V INDIA 2021,ENGLAND,INDIA,3rd Test,TEST,Headingley,Leeds,Wednesday 25 August,15:30 IST
10,ENGLAND V INDIA 2021,ENGLAND,INDIA,4th Test,TEST,The Oval,London,Thursday 2 September,15:30 IST
11,ENGLAND V INDIA 2021,ENGLAND,INDIA,5th Test,TEST,Old Trafford,Manchester,Friday 10 September,15:30 IST

## 3. Scrape the details of selenium exception from guru99.com. 
Url = https://www.guru99.com

In [106]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
url = 'https://www.guru99.com'
driver.get(url)

In [107]:
#selecting selenium
driver.find_element_by_xpath('//*[@id="java_technologies"]/li[3]/a').click()
#selectig exception handling
driver.find_element_by_xpath('//table[@class="table"][5]//tr[34]//a[1]').click()

In [119]:
exception_name =[]
description =[]

for l in driver.find_elements_by_xpath('//table[@class="table table-striped"]//tr//td[1]'):
    exception_name.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="table table-striped"]//tr//td[2]'):
    description.append(l.text)

In [121]:
q3 = pd.DataFrame(list(zip(exception_name, description)), 
               columns =['Exception Name', 'Description'])
q3.head()

,Exception Name,Description
0,Exception name,Description
1,ElementNotVisibleException,This type of Selenium exception occurs when an...
2,ElementNotSelectableException,This Selenium exception occurs when an element...
3,NoSuchElementException,This Exception occurs if an element could not ...
4,NoSuchFrameException,This Exception occurs if the frame target to b...

In [123]:
q3.drop(0, axis =0, inplace = True)

In [124]:
q3.head()

,Exception Name,Description
1,ElementNotVisibleException,This type of Selenium exception occurs when an...
2,ElementNotSelectableException,This Selenium exception occurs when an element...
3,NoSuchElementException,This Exception occurs if an element could not ...
4,NoSuchFrameException,This Exception occurs if the frame target to b...
5,NoAlertPresentException,This Exception occurs when you switch to no pr...

## 4. Scrape the details of State-wise GDP of India from statisticstime.com.
Url = http://statisticstimes.com
- We have to find following details:
- A) Rank
- B) State
- C) GSDP(19-20)
- D) GSDP(18-19)
- E) Share(2018)
- F) GDP($ billion)

In [125]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
url = 'http://statisticstimes.com'
driver.get(url)

In [127]:
driver.find_element_by_xpath('//*[@id="top"]/div[2]/div[2]/button').click()
driver.find_element_by_xpath('//*[@id="top"]/div[2]/div[2]/div/a[3]').click()
driver.find_element_by_xpath('/html/body/div[2]/div[2]/div[2]/ul/li[1]/a').click()

In [139]:
rank =[]
states = []
GSDP19 = []
GSDP18 =[]
share =[]
GDP = []

for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[1]')[0:34]:
    rank.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[2]')[0:34]:
    states.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[3]')[0:34]:
    GSDP19.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[4]')[0:34]:
    GSDP18.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[5]')[0:34]:
    share.append(l.text)
for l in driver.find_elements_by_xpath('//table[@class="display dataTable"]//tr//td[6]')[0:34]:
    GDP.append(l.text)

In [141]:
q3 = pd.DataFrame(list(zip( rank ,states ,GSDP19 ,GSDP18 ,share ,GDP )), 
               columns =['Rank','State','GSDP(19-20)','GSDP(18-19)','Share(2018)',' GDP($ billion)'])
q3.head()

  Rank          State GSDP(19-20) GSDP(18-19) Share(2018)  GDP($ billion)
0    1    Maharashtra           -   2,632,792      13.88%         398.145
1    2     Tamil Nadu   1,845,853   1,630,208       8.59%         246.529
2    3  Uttar Pradesh   1,687,818   1,584,764       8.35%         239.656
3    4        Gujarat           -   1,502,899       7.92%         227.276
4    5      Karnataka   1,631,977   1,493,127       7.87%         225.798

In [147]:
q3.iloc[33]['Rank'] = 'TOTAL'

## 5. Scrape the details of trending repositories on Github.com. 
Url = https://github.com/
- We have to find the following details:
- A) Repository title
- B) Repository description
- C) Contributors count
- D) Language used

In [73]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
driver.get('https://github.com/')

In [75]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/summary').click()

In [50]:
login_link= driver.find_element_by_xpath('//a[@class="HeaderMenu-link flex-shrink-0 no-underline mr-3"]').get_attribute('href')

In [76]:
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[2]/nav/ul/li[4]/details/div/ul[2]/li[3]/a').click()

In [86]:
title = []
desc = []
con =[]
lang = []

for i in driver.find_elements_by_xpath('//h1[@class="h3 lh-condensed"]/a[1]'):
    title.append(i.text)
    
for i in driver.find_elements_by_xpath('//p[@class="col-9 color-text-secondary my-1 pr-4"]'):
    desc.append(i.text)

for i in driver.find_elements_by_xpath('//div[@class="f6 color-text-secondary mt-2"]/a[2]'):
     con.append(i.text)
    
for i in driver.find_elements_by_xpath('//div[@class="f6 color-text-secondary mt-2"]/span[1]'):
     lang.append(i.text)

In [87]:
q5 = pd.DataFrame(list(zip(title, desc,con,lang)), 
               columns =['Repository title','Repository description','Contributors count','Language used'])
q5.head()

,Repository title,Repository description,Contributors count,Language used
0,DidierRLopes / GamestonkTerminal,The next best thing after Bloomberg Terminal,611,Python
1,harskish / ganspace,Discovering Interpretable GAN Controls [NeurIP...,127,Jupyter Notebook
2,sundowndev / PhoneInfoga,Advanced information gathering & OSINT framewo...,"1,163",Go
3,discordjs / discord.js,A powerful JavaScript library for interacting ...,"2,155",JavaScript
4,flameshot-org / flameshot,Powerful yet simple to use screenshot software...,729,C++

## 6-Scrape the details of top 100 songs on billiboard.com. 
Url = https://www.billboard.com/
- We have to find the following details:
- A) Song name
- B) Artist name
- C) Last week rank
- D) Peak rank
- E) Weeks on board

In [150]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
driver.get('https://www.billboard.com/')

In [151]:
driver.find_element_by_xpath('//*[@id="root"]/div[2]/div[2]/nav/ul/li[3]/a').click()

In [161]:
song = []
artist=[]
last_rank = []
peak_rank =[]
week = []
rank = np.arange(1,101)

for l in driver.find_elements_by_xpath('//span[@class="chart-element__information__song text--truncate color--primary"]'):
    song.append(l.text)
    
for l in driver.find_elements_by_xpath('//span[@class="chart-element__information__artist text--truncate color--secondary"]'):
    artist.append(l.text)
    
for l in driver.find_elements_by_xpath('//span[@class="chart-element__meta text--center color--secondary text--peak"]'):
    peak_rank.append(l.text.split(' ')[0])    

for l in driver.find_elements_by_xpath('//span[@class="chart-element__meta text--center color--secondary text--week"]'):
    week.append(l.text.split(' ')[0])

for l in driver.find_elements_by_xpath('//span[@class="chart-element__meta text--center color--secondary text--last"]'):
    last_rank.append(l.text.split(' ')[0])

In [163]:
q6 = pd.DataFrame(list(zip( rank,song, artist,last_rank, peak_rank,week )), 
               columns =['Rank','Song name','Artist name','Last week rank','Peak rank','Weeks on board'])
q6.head()

,Rank,Song name,Artist name,Last week rank,Peak rank,Weeks on board
0,1,What's Next,Drake,,1,1
1,2,Wants And Needs,Drake Featuring Lil Baby,,2,1
2,3,Lemon Pepper Freestyle,Drake Featuring Rick Ross,,3,1
3,4,Leave The Door Open,Silk Sonic (Bruno Mars & Anderson .Paak),,4,1
4,5,Drivers License,Olivia Rodrigo,1,1,9

## 7. Scrape the details of Data science recruiters from naukri.com. 
##### Url = https://www.naukri.com/
##### We have to find the following details:
##### A) Name
##### B) Designation
##### C) Company
##### D) Skills they hire for
##### E) Location

In [28]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
driver.get('https://www.naukri.com/')

In [29]:
link = driver.find_element_by_xpath('//ul[@class="midSec menu"]/li[2]/a[1]').get_attribute('href')
#link1 = driver.find_element_by_xpath('//a[@title="Search Recruiters"]').get_attribute('href')

In [30]:
driver.get(link)

In [31]:
search = driver.find_element_by_xpath('//*[@id="skill"]/div[1]/div[2]/input')
search.send_keys("Data Scientist")
search.submit()

links = []
for i in driver.find_elements_by_xpath('//div[@class="info fleft"]/a[1]'):
    links.append(i.get_attribute('href'))

In [45]:
rec_name =[]
dest =[]
company =[]
skill = []
loc = []

for i in driver.find_elements_by_xpath('//p[@class="highlightable"]/a[1]'):
    rec_name.append(i.text)
    
for i in driver.find_elements_by_xpath('//p[@class="highlightable"]/span[1]'):
    dest.append(i.text)
    
for i in driver.find_elements_by_xpath('//p[@class="highlightable"]/a[2]'):
    company.append(i.text)
    
for i in driver.find_elements_by_xpath('//div[@class="hireSec highlightable"]'):
    skill.append(i.text)

for i in driver.find_elements_by_xpath('//small[@class="ellipsis"]'):
    loc.append(i.text)

In [46]:
q7 = pd.DataFrame(list(zip( rec_name, dest, company, skill, loc)), 
               columns =['Name','Designation','Company','Skills','Location'])
q7.head()

,Name,Designation,Company,Skills,Location
0,Tanushree,Lead Recruiter,RecRoots,"UI Developers, Software Engineers, Quality Ass...",Noida
1,sashi bhushan,Senior Specialist,Wipro,"pig, hbase, sas, spss, apache, python, nosql, ...",Bengaluru / Bangalore
2,Bitapi,HR and Operation Manager,Anvaya,"Hadoop, Big Data, Data Scientists, Java, Sprin...",Bengaluru / Bangalore
3,Gajendra Singh,Head of Recruitment - Product &amp;...,A Leading of Product Start-UP Company,"Data Scientist, Big Data, Hadoop, Web Analytic...",Noida
4,Sadashiv Kulkarni,Company HR,Digitially Insights Pvt Ltd,"Big Data Engineer, Data Scientist, Solutions, ...",Pune

## 8. Scrape the details of Highest selling novels.
#### Url = https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare/
#### We have to find the following details:
##### A) Book name
##### B) Author name
##### C) Volumes sold
##### D) Publisher
##### E) Genre

In [165]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [184]:
bname= []
aname= []
volume= []
publisher= []
genre= []

for l in driver.find_elements_by_xpath('//table[@class="in-article sortable"]//tbody[1]//tr//td[2]'):
    bname.append(l.text)

for l in driver.find_elements_by_xpath('//table[@class="in-article sortable"]//tbody[1]//tr//td[3]'):
    aname.append(l.text)

for l in driver.find_elements_by_xpath('//table[@class="in-article sortable"]//tbody[1]//tr//td[4]'):
    volume.append(l.text)
    
for l in driver.find_elements_by_xpath('//table[@class="in-article sortable"]//tbody[1]//tr//td[5]'):
    publisher.append(l.text)
    
for l in driver.find_elements_by_xpath('//table[@class="in-article sortable"]//tbody[1]//tr//td[6]'):
    genre.append(l.text)

In [185]:
q8 = pd.DataFrame(list(zip(rank,bname,aname,volume,publisher,genre)), 
               columns =['Rank','Book Name','Author Name','Volume Sold','Publisher','Genre'])
q8.head()

,Rank,Book Name,Author Name,Volume Sold,Publisher,Genre
0,1,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,4,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,5,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas

## 9. Scrape the details most watched tv series of all time from imdb.com. 
#### Url = https://www.imdb.com/list/ls095964455/
##### We have to find the following details:
##### A) Name
##### B) Year span
##### C) Genre
##### D) Run time
##### E) Ratings
##### F) Votes

In [ ]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
driver.get('https://www.imdb.com/list/ls095964455/')

In [78]:
name =[]
year = []
genre =[]
run = []
rate =[]
vote = []

for i in driver.find_elements_by_xpath('//h3[@class="lister-item-header"]/a[1]'):
    name.append(i.text)

for i in driver.find_elements_by_xpath('//h3[@class="lister-item-header"]/span[2]'):
    year.append(i.text)

for i in driver.find_elements_by_xpath('//span[@class="genre"]'):
    genre.append(i.text)
    
for i in driver.find_elements_by_xpath('//span[@class="runtime"]'):
    run.append(i.text)

for i in driver.find_elements_by_xpath('//div[@class="ipl-rating-star small"]/span[2]'):
    rate.append(i.text)

for i in driver.find_elements_by_xpath('//p[@class="text-muted text-small"]/span[2]'):
    if  i.text != '|':
        vote.append(i.text)

In [79]:
q9 = pd.DataFrame(list(zip(name, year, genre, run, rate, vote)), 
               columns =['Name','Year span','Genre','Run time', 'Ratings','Votes'])
q9.head(10)

,Name,Year span,Genre,Run time,Ratings,Votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",57 min,9.3,"1,782,683"
1,Stranger Things,(2016– ),"Drama, Fantasy, Horror",51 min,8.7,"832,187"
2,The Walking Dead,(2010– ),"Drama, Horror, Thriller",44 min,8.2,"858,832"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.6,"257,794"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"218,382"
5,Orange Is the New Black,(2013–2019),"Comedy, Crime, Drama",59 min,8.1,"279,811"
6,Riverdale,(2017– ),"Crime, Drama, Mystery",45 min,6.9,"120,463"
7,Grey's Anatomy,(2005– ),"Drama, Romance",41 min,7.6,"253,416"
8,The Flash,(2014– ),"Action, Adventure, Drama",43 min,7.7,"307,207"
9,Arrow,(2012–2020),"Action, Adventure, Crime",42 min,7.5,"408,794"

## 10. Details of Datasets from UCI machine learning repositories. 
##### Url = https://archive.ics.uci.edu/
##### We have to find the following details:
##### A) Dataset name
##### B) Data type
##### C) Task
##### D) Attribute type
##### E) No of instances
##### F) No of attribute
##### G) Year

In [63]:
driver=webdriver.Chrome(executable_path= r"C:\Users\Shivam Ghildiyal\drivers\chromedriver.exe")
driver.get('https://archive.ics.uci.edu/ml/index.php')

In [64]:
driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td/span/b/a').click()

In [65]:
name =[]
dt = []
task = []
at =[]
nat =[]
year = []

for i in driver.find_elements_by_xpath('//table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td/table/tbody/tr/td[2]'):
    name.append(i.text)
    
for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]'):
    dt.append(i.text)
    
for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[3]'):
    task.append(i.text)    
    
for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[4]'):
    at.append(i.text)
    
for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[6]'):
    nat.append(i.text)
    
for i in driver.find_elements_by_xpath('/html/body/table[2]/tbody/tr/td[2]/table[2]/tbody/tr/td[7]'):
    year.append(i.text)

Exception ignored in: <function Service.__del__ at 0x000001FBFFFA73A0>
Traceback (most recent call last):
  File "C:\Users\Public\anaconda3\lib\site-packages\selenium\webdriver\common\service.py", line 176, in __del__
    self.stop()
  File "C:\Users\Public\anaconda3\lib\site-packages\selenium\webdriver\common\service.py", line 151, in stop
    self.send_remote_shutdown_command()
  File "C:\Users\Public\anaconda3\lib\site-packages\selenium\webdriver\common\service.py", line 132, in send_remote_shutdown_command
    if not self.is_connectable():
  File "C:\Users\Public\anaconda3\lib\site-packages\selenium\webdriver\common\service.py", line 115, in is_connectable
    return utils.is_connectable(self.port)
  File "C:\Users\Public\anaconda3\lib\site-packages\selenium\webdriver\common\utils.py", line 106, in is_connectable
    socket_ = socket.create_connection((host, port), 1)
  File "C:\Users\Public\anaconda3\lib\socket.py", line 796, in create_connection
    sock.connect(sa)
KeyboardInterrupt:

In [66]:
q10 = pd.DataFrame(list(zip(name, dt, task, at, nat, year)), 
               columns =['Dataset name','Data type','Task', 'Attribute Type','No of attribute','Year'])
q10.head(10)

,Dataset name,Data type,Task,Attribute Type,No of attribute,Year
0,Abalone,Data Types,Default Task,Attribute Types,# Attributes,Year
1,Adult,Multivariate,Classification,"Categorical, Integer, Real",8,1995
2,Annealing,Multivariate,Classification,"Categorical, Integer",14,1996
3,Anonymous Microsoft Web Data,Multivariate,Classification,"Categorical, Integer, Real",38,
4,Arrhythmia,,Recommender-Systems,Categorical,294,1998
5,Artificial Characters,Multivariate,Classification,"Categorical, Integer, Real",279,1998
6,Audiology (Original),Multivariate,Classification,"Categorical, Integer, Real",7,1992
7,Audiology (Standardized),Multivariate,Classification,Categorical,,1987
8,Auto MPG,Multivariate,Classification,Categorical,69,1992
9,Automobile,Multivariate,Regression,"Categorical, Real",8,1993

In [70]:
q10.drop(0, axis = 0,inplace =True)

In [71]:
q10.head()

,Dataset name,Data type,Task,Attribute Type,No of attribute,Year
1,Adult,Multivariate,Classification,"Categorical, Integer, Real",8,1995
2,Annealing,Multivariate,Classification,"Categorical, Integer",14,1996
3,Anonymous Microsoft Web Data,Multivariate,Classification,"Categorical, Integer, Real",38,
4,Arrhythmia,,Recommender-Systems,Categorical,294,1998
5,Artificial Characters,Multivariate,Classification,"Categorical, Integer, Real",279,1998